# Data path settings
DATA_PATH=${HOME}/data

# Domain settings
DOMAIN_NAME=atomboy.42.fr

# MariaDB settings
MYSQL_ROOT_PASSWORD=your_strong_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=your_strong_db_password

# WordPress settings
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=your_strong_admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=wpuser
WP_USER_PASSWORD=your_strong_user_password
WP_USER_EMAIL=user@example.com

# Redis settings (bonus)
REDIS_PASSWORD=your_strong_redis_password

# FTP settings (bonus)
FTP_USER=ftpuser
FTP_PASSWORD=your_strong_ftp_password
