# Redis Configuration
bind 0.0.0.0
port 6379
protected-mode yes
requirepass ${REDIS_PASSWORD}

# Performance tuning
maxmemory 256mb
maxmemory-policy allkeys-lru
maxclients 10000

# Persistence
save 900 1
save 300 10
save 60 10000
dir /data

# Logging
loglevel notice
logfile /var/log/redis/redis.log

# Security
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command DEBUG ""
