# FTP access
listen=YES
listen_ipv6=NO
connect_from_port_20=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=0.0.0.0

# Security
chroot_local_user=YES
allow_writeable_chroot=YES
passwd_chroot_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty

# Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

# Other settings
utf8_filesystem=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
